@import "catppuccin-mocha"

* {
  font:                        "Iosevka 16";
  background:                  @base;
  foreground:                  @text;
  background-color:            transparent;

  lightbg:                     @mantle;
  lightfg:                     @surface2;
  separatorcolor:              @surface1;
  border-color:                @overlay0;

  normal-background:           @background;
  normal-foreground:           @foreground;
  urgent-background:           @background;
  urgent-foreground:           @red;
  active-background:           @background;
  active-foreground:           @blue;

  selected-normal-background:  @text;
  selected-normal-foreground:  @background;
  selected-urgent-background:  @text;
  selected-urgent-foreground:  @red;
  selected-active-background:  @text;
  selected-active-foreground:  @blue;

  alternate-normal-background: @background;
  alternate-normal-foreground: @foreground;
  alternate-urgent-background: @background;
  alternate-urgent-foreground: @red;
  alternate-active-background: @background;
  alternate-active-foreground: @blue;

  spacing:                     4;

}
element {
    padding: 2px 6px;
    cursor:  pointer;
    spacing: 4px ;
    border:  0;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
    margin:           0 0.20em 0 0;
}
window {
    width:            26em;
    padding:          10;
    background-color: @background;
    border:           2;
    border-color:     @blue;
    border-radius:    9;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      2px 0px;
    border-color: @separatorcolor;
    border:       1px solid 0px 0px ;
}
textbox {
    text-color: @foreground;
}
listview {
    padding:      4px 0px 0px ;
    lines:        10;
    scrollbar:    true;
    border-color: @separatorcolor;
    spacing:      4px ;
    fixed-height: 0;
    border:       0;
}
scrollbar {
    width:        3px ;
    handle-width: 6px ;
    handle-color: @text;
}
sidebar {
    border-color: @separatorcolor;
    border:       1px solid 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
num-filtered-rows {
    expand:     false;
    text-color: @overlay0;
}
num-rows {
    expand:     false;
    text-color: @overlay0;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: @overlay0;
}
inputbar {
    padding:    4px 6px ;
    spacing:    4px ;
    text-color: @normal-foreground;
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    text-color:        @normal-foreground;
    cursor:            text;
    spacing:           0;
    placeholder-color: @overlay0;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}

configuration {
    show-icons: true;
    icon-theme: "Papirus";
}
