#set -g prefix C-SPACE
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind Enter set -g status
bind G run "~/.config/tmux/open-github.sh"
bind g display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "lazygit"
bind s display-popup -E "~/.config/tmux/session-manager.sh"
