set -g @rosewater "#f5e0dc"
set -g @flamingo  "#f2cdcd"
set -g @pink      "#f5c2e7"
set -g @mauve     "#cba6f7"
set -g @red       "#f38ba8"
set -g @maroon    "#eba0ac"
set -g @peach     "#fab387"
set -g @yellow    "#f9e2af"
set -g @green     "#a6e3a1"
set -g @teal      "#94e2d5"
set -g @sky       "#89dceb"
set -g @sapphire  "#74c7ec"
set -g @blue      "#89b4fa"
set -g @lavender  "#b4befe"
set -g @text      "#cdd6f4"
set -g @subtext1  "#bac2de"
set -g @subtext0  "#a6adc8"
set -g @overlay2  "#9399b2"
set -g @overlay1  "#7f849c"
set -g @overlay0  "#6c7086"
set -g @surface2  "#585b70"
set -g @surface1  "#45475a"
set -g @surface0  "#313244"
set -g @base      "#1e1e2e"
set -g @mantle    "#181825"
set -g @crust     "#11111b"
