# tpm plugin declarations
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

source-file ~/.config/tmux/palette.conf
source-file ~/.config/tmux/ui.conf

# basic settings
#set -g prefix C-SPACE
set -g mouse on
set -g allow-passthrough on
set -g renumber-windows on
set -g base-index 1
set -g mode-keys vi
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# secondary prefix
bind -n C-q switch-client -T altprefix

# display Popups
bind -T altprefix g display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"
bind -T altprefix n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind -T altprefix j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind -T altprefix t display-popup \
  -d "#{pane_current_path}" \
  -w 75% \
  -h 75% \
  -E "zsh"

# display menu
bind -T altprefix d display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  ".zshrc"            z  "display-popup -E 'chezmoi edit ~/.zshrc'" \
  ".tmux.conf"        t  "display-popup -E 'chezmoi edit ~/.config/tmux/tmux.conf'" \
  ".mise"             m  "display-popup -E 'chezmoi edit ~/.config/mise/config.toml'" \
  "Chezmoi Picker"    p  "display-popup -w 80% -h 80% -E 'nvim ~/.local/share/chezmoi'" \
  "Chezmoi lazygit"   l  "display-popup -w 80% -h 80% -d '$HOME/.local/share/chezmoi' -E 'lazygit'" \
  "Exit"              q  ""

# initialize tpm
run '~/.config/tmux/plugins/tpm/tpm'
