# tpm plugin declarations
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

source-file ~/.config/tmux/palette.conf
source-file ~/.config/tmux/ui.conf
source-file ~/.config/tmux/keybindings.conf

# basic settings
set -g allow-passthrough on
set -g base-index 1
set -g mode-keys vi
set -g mouse on
set -g renumber-windows on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# initialize tpm
run '~/.config/tmux/plugins/tpm/tpm'
