# tpm plugin declarations
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# basic settings
set -g status-position top
set -g mouse on
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# secondary prefix
bind -n C-q switch-client -T altprefix

# display Popups
bind -T altprefix g display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"
bind -T altprefix n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind -T altprefix j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind -T altprefix t display-popup \
  -d "#{pane_current_path}" \
  -w 75% \
  -h 75% \
  -E "zsh"

# display menu
bind -T altprefix d display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  ".zshrc"            z  "display-popup -E 'chezmoi edit ~/.zshrc'" \
  ".tmux.conf"        t  "display-popup -E 'chezmoi edit ~/.config/tmux/tmux.conf'" \
  ".mise"             m  "display-popup -E 'chezmoi edit ~/.config/mise/config.toml'" \
  "Chezmoi Picker"    p  "display-popup -w 80% -h 80% -E 'nvim ~/.local/share/chezmoi'" \
  "Chezmoi lazygit"   l  "display-popup -w 80% -h 80% -d '$HOME/.local/share/chezmoi' -E 'lazygit'" \
  "Exit"              q  ""

# catppuccin custom
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text ' %m/%d %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
# source the plugin here
run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'
# set left and right status bar
set -g allow-rename off
set -g status-position top
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#{E:@catppuccin_status_session} '
set -g status-right ""
set -ag status-right '#{E:@catppuccin_status_date_time}'

# initialize tpm
run '~/.config/tmux/plugins/tpm/tpm'
