set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=#{@mantle},fg=#{@text}"

set -g window-status-format "#[fg=#{@surface0}]#[fg=#{@text},bg=#{@surface0}]#W #[fg=#{@base},bg=#{@overlay2}] #I#[fg=#{@overlay2},bg=default]"
set -g window-status-current-format "#[fg=#{@surface1}]#[fg=#{@text},bg=#{@surface1}]#W #[fg=#{@base},bg=#{@mauve}] #I#[fg=#{@mauve},bg=default]"
set -g window-status-separator " "

set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#[fg=#{@green}]#[fg=#{@base},bg=#a6e3a1] #[fg=#{@text},bg=#{@surface0}] #S#[fg=#{@surface0},bg=default]"
set -g status-right "#[fg=#{@sapphire}]#[fg=#{@base},bg=#{@sapphire}]󰃰 #[fg=#{@text},bg=#{@surface0}] %m/%d %H:%M#[fg=#{@surface0},bg=default]"

set -g pane-border-style "fg=#{@surface1}"
set -g pane-active-border-style "fg=#{@lavender}"

set -g message-style "fg=#{@mauve},bg=#{@mantle}"
set -g message-command-style "fg=#{@mauve},bg=#{@mantle}"

set -g mode-style "fg=#{@mantle},bg=#{@lavender}"
